DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=7465726D696E61
DB_NAME=term

WEB_ORIGIN=http://localhost:3001
NODE_ENV=development


# JWT
JWT_ACCESS_SECRET=super-secreto-largo-cambia-esto
JWT_REFRESH_SECRET=otro-secreto-largo-cambia-esto
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d
